name: Build APK

on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
  #push:

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: false

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      # Debug
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        with:
          detached: true

      - run: |
          echo "check github context below: "
          echo ${{ github }}

          echo "check github event below: "
          echo ${{ github.event }}
            
      - name: Checkout Android Project
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Grant Gradle Permission
        run: chmod +x gradlew

      - name: Build APK
        run: ./gradlew assembleRelease

      - run: |
          echo "CHECKING DIRECTORIES.."
          pwd 
          ls -la

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: release-apk
          path: app/build/outputs/apk/release/app-release-unsigned.apk

      - name: Upload APK to DeployGate
        id: deploygate
        uses: DeployGate/deploygate-upload-github-action@v1.1.0
        with:
          api_token: ${{ secrets.DEPLOYGATE_API_TOKEN }}
          owner_name: ${{ secrets.DEPLOYGATE_OWNER_NAME }}
          file_path: app/build/outputs/apk/release/app-release-unsigned.apk
          message: "PR ${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}"
          distribution_name: "PR  ${{github.event.pull_request.number}} "
          release_note: |
            Branch: ${{ github.head_ref }}
            Commit: ${{ github.sha }}

      - name: Use Upload Results
        run: |
          # Access the entire results object
          echo "Full results: ${{ steps.deploygate.outputs.results }}"
          
          # Access specific values using fromJSON
          echo "App name: ${{ fromJSON(steps.deploygate.outputs.results).name }}"
          echo "Package name: ${{ fromJSON(steps.deploygate.outputs.results).package_name }}"
          echo "Download URL: ${{ fromJSON(steps.deploygate.outputs.results).file }}"
